<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapisy na zajęcia</title>
    <style>
        /* Reset default margin and padding */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .account-button {
          font-size: 17px;
          font-weight: bold;
          color: #FFF;
          background-color: transparent;
          text-decoration: none;
        }


        .toolbar {
            position: relative;
        }

        .toolbar button {
            font-size: 17px;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }

        .toolbar-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1;
            min-width: 110px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .toolbar:hover .toolbar-dropdown {
            display: block;
        }

        .toolbar-dropdown a {
            display: block;
            padding: 5px 0;
            color: #333;
            text-decoration: none;
        }

        .toolbar-dropdown a:hover {
            background-color: #f5f5f5;
        }

        .hero {
            background-color: #f5f5f5;
            padding: 40px;
            text-align: center;
            flex: 1;
        }

        .hero-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .courses {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .courses h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .course-card {
            display: inline-block;
            vertical-align: top;
            width: 500px;
            margin: 0 20px 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: transform 0.3s ease;
            background-color: #fff;
        }

        .course-card:hover {
            transform: translateY(-5px);
        }

        .course-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .course-card p {
            font-size: 14px;
            color: #666;
        }

        .about {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .about h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        footer p {
            font-size: 14px;
        }
    .my-messages {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: bold;
    width: 430px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
   .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }

  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
  }

  .alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
  }
    </style>
</head>
<body>

    {% block content %}{% endblock %}
{#    <footer>#}
{#        <p>&copy; 2023 E-Learning. All rights reserved.</p>#}
{#    </footer>#}
{#    </body>#}
</body>
</html>